{
  "name": "CAPOVET — Atención veterinaria a domicilio",
  "short_name": "CAPOVET",
  "description": "Atención veterinaria a domicilio especializada en medicina preventiva, medicina felina y terapia neural. Visitas a domicilio en Venezuela.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#34497F",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["medical", "health", "business"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}